OSS_ACCESSKEYID='<ACCESSKEYID THAT YOU OBTAIN FROM OSS>'
OSS_ACCESSKEYSECRET='<ACCESSKEYSECRET THAT YOU OBTAIN FROM OSS>'
OSS_ENDPOINT='oss.aliyuncs.com'

TENCENTCLOUD_SECRET_ID='<TENCENTCLOUD_SECRET_ID>'
TENCENTCLOUD_SECRET_KEY='<TENCENTCLOUD_SECRET_KEY>'

COS_REGION='<COS_REGION>'
COS_SECRET_ID='<COS_SECRET_ID>'
COS_SECRET_KEY='<COS_SECRET_KEY>'
COS_SECURITY_TOKEN='<COS_SECURITY_TOKEN>'

BAIDU_AIP_APPID='<BAIDU_AIP_APPID>'
BAIDU_AIP_APIKEY='<BAIDU_AIP_APIKEY>'
BAIDU_AIP_SECRETKEY='<BAIDU_AIP_SECRETKEY>'

CACHE_REDIS_HOST='<CACHE_REDIS_HOST>'
CACHE_REDIS_PORT='<CACHE_REDIS_PORT>'
CACHE_REDIS_PASSWORD='<CACHE_REDIS_PASSWORD>'
CACHE_REDIS_DB='<CACHE_REDIS_DB>'
CACHE_REDIS_PREFIX='<CACHE_REDIS_PREFIX>'